\documentclass[conference,10pt]{IEEEtran}
%\documentclass[10pt, conference, letterpaper]{IEEEtran} 
\usepackage{graphicx}
\graphicspath{{./fig/}}

\usepackage[font=scriptsize]{caption}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtools}
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{cleveref}

\usepackage{algorithmicx}   
\usepackage[ruled]{algorithm}
\usepackage{algpseudocode}

\usepackage{balance}
%\usepackage{tikz}
%\usepackage{lscape}
\usepackage{ifpdf}
\usepackage{url} % for references including underline symbol


\usepackage{color}

\usepackage[disable]{todonotes}

\ifpdf
\pdfinfo{ 
	/Author (Shuibing He) 
	/Title (Cost-Effective Placement and Scheduling for Hadoop Clusters with Heterogeneous Storage)
}
\fi

\newcommand{\ct}[1]{\textcolor{red}{#1}}
\newcommand{\bt}[1]{\textcolor{blue}{#1}}
%\newcommand{\Hsvr}{Hserver}
%\newcommand{\Ssvr}{Sserver}
%\newcommand{\Hsvrs}{Hservers}
%\newcommand{\Ssvrs}{Sservers}

\begin{document}
	
%\title{Cost-Effective Placement and Scheduling for Hadoop Clusters with Heterogeneous Storage}
\title{Application-Aware Placement and Scheduling for Storage-Heterogeneous Hadoop Clusters}

\maketitle

\begin{abstract}
Hadoop and Spark are the most popular data processing frameworks for large-scale analytics applications. As a substrate, HDFS is the underlying file system of Hadoop/Spark to support data intensive applications. With the increasing popularity of Hadoop and Spark, HDFS is facing two challenges: heterogeneous applications and storage devices. However, previous data placement and task scheduling schemes pay little attention to these heterogeneity of either application I/O requirements or I/O device capability, thus can greatly degrade I/O system efficiencies. 

In this paper, we propose APPLES, Application-aware Integrated data Placement and task Scheduling for storage-heterogeneous Hadoop clusters. The idea is to place application data and schedule application tasks based on their I/O requiremnts. To this end, APS first introduces novel metrics to quantify I/O requirements of ech application. Then, based on the quantifications, APS places  data of different applications to the prefered storage devices. Finally, CEPS prioritizes the applications with higher I/O requirements on faster devices when scheduling jobs of multiple applications.  We have implemented CEPS under HDFS and YARN. Experimental results on standard benchmarks and real-world applications show that CEPS can efficiently improve Hadoop system performance, compared to existing data placment policies and task scheduling approaches.
\end{abstract}

\begin{IEEEkeywords}
Hadoop; MapReduce; HDFS; Data Placement; Task Scheduling; Heterogeneous Storage; SSDs
\end{IEEEkeywords} 

\section{Introduction}
%Over the past decade, MapReduce~\cite{DeGh04} has become one of the most popular parallel programming models for big data analytics applications, due to its simplicity, fault tolerance, and scalability on commodity hardware. Hadoop~\cite{apacheHadoop} is the most prominent open-source implementation of MapReduce framework, which consists of Hadoop MapReduce, Hadoop YARN, and Hadoop Distributed File System (HDFS)~\cite{shvachko2010hadoop}. The Apache community has developed the Hadoop ecosystem to address big-data challenges from a wide range of research and application fields.  In addition to Hadoop systems, HDFS is also used in Spark and other distributed data-centric system frameworks~\cite{spark}.

Over the past decade, MapReduce~\cite{DeGh04} has become one of the most popular parallel processing frameworks for big data analytics applications, due to its simplicity, fault tolerance, and scalability on commodity hardware. Hadoop~\cite{apacheHadoop} is the de facto open-source implementation of MapReduce framework, which consists of Hadoop MapReduce, Hadoop YARN, and Hadoop Distributed File System (HDFS)~\cite{shvachko2010hadoop}. The Apache community has developed the Hadoop ecosystem to address big-data challenges. Previous study~\cite{Islam-CCGrid2015} has shown that more than 30\% of the companies had already deployed Hadoop. Not only for industry, Hadoop has also attracted much attention in accademic community.

%As a substrate of Hadoop, HDFS provides the storage services for the Hadoop clusters. To pvovide scalability, HDFS divides all stored files into fixed-size blocks and distributes them across data nodes. Moreover, HDFS maintains three replicas for each block and places such replicas in the cluster in a locality-aware fashion: it prioritizes the node hosting the client, and then the node in the same rack and the node in a remote rack. This policy can provide resilience against both node and rack failures. When a job begins to run, the scheduler also uses a locality-aware policy to launch tasks on data nodes. This can improve data locality and largely reduce data transfer time. In addition to Hadoop MapReduce, HDFS is also used in the iternative in-memory big data processing framework Spark~\cite{spark} as well as Hadoop database HBase~\cite{HBase}.

As a substrate of Hadoop, HDFS~\cite{shvachko2010hadoop} provides data storage management for the Hadoop clusters. HDFS divides all stored files into fixed-size blocks and distributes them across data nodes. Moreover, HDFS maintains three replicas for each block, which are placed in the cluster in a locality-aware fashion: two are placed with the same rack and one on a different rack. This policy can provide resilience against both node and rack failures. When a job begins to run, the scheduler prefers to find the node has the nearest replica to process the data. This can improve data locality and largely reduce data transfer time. In addition to Hadoop MapReduce, HDFS is also used in the iternative in-memory big data processing framework Spark~\cite{spark} as well as Hadoop database HBase~\cite{HBase}.

Many large-scale data analytics applications are I/O-intensive. Workload analysis from Facebook and Microsoft show that 79\% of job execution time is spent on I/O operations~\cite{ananthanarayanan2012pacman}. Although HDFS offers promising I/O potentials for such big data applications, current Hadoop are mainly designed for homogeneous clusters: it assumes applications in a shared cluster have similar I/O access characteristics and storage devices in the data node have similar I/O performance. However, in practice the homogeneity assumptions
do not always hold. With the emergence of heterogeneous applications and storage devices, current Hadoop system faces the following challenges.

%First, heterogeneous applications may degrade system performance. Hadoop cluster is usually shared among multiple applications~\cite{ibrahim2011adaptive,bu2013interference,li2013coomr,Ahmad-ATC2014}, for better utilization of system resource, such as CPU, Memory, and I/O devices. Different applications may have different I/O access patterns, which means distinctive I/O requirements in terms of given system storage resources. However, current Hadoop ignores the I/O requirement gaps among different applications and only places data and schedules tasks for them in an application-oblivious fashion. of all applications equally, thus cannot intelligently select the preferred nodes to store application data and execute the application's tasks, which entails sub-optimal system performance. 

First, heterogeneous applications may degrade the Hadoop system performance. Hadoop cluster is usually shared among multiple applications~\cite{ibrahim2011adaptive,bu2013interference,li2013coomr,Ahmad-ATC2014}, for better system resource utilization. Different applications may have distinctive I/O requirements in a shared cluster. However, current Hadoop cannot recognize such I/O heterogeneity among different applications and still allocates storage resources for them equally. Some applications may need less bandwidth/capacity than they are assigned while others need more. Therefore, the application-oblivious data allocating and job scheduling policies entail sub-optimal system performance. 

% to gaps among different applications and only places data and schedules tasks for them in an application-oblivious fashion. of all applications equally. Some applications may need less bandwidth/capacity than they are assigned, while others need more., thus cannot intelligently select the preferred nodes to store application data and execute the application's tasks, which entails sub-optimal system performance. 

Second, heterogeneous storage devices can also offset the system efficiency. To achieve high I/O performance and acceptable costs, HDFS is evolving to consist of different types of storage devices, such as hard disk drives (HDDs), solid-state drives (SSDs), etc.~\cite{pettijohn2014user,krish2014hats}. In this paper, the storage heterogeneity means each data node in the cluster is equipped with a traditional HDD and a fast SSD. However, current HDFS assumes all devices are homogeneous and uniformly places data across multiple nodes regardless of the device characteristics. Some tasks are assigned to SSD nodes will execute quickly while others on HDD nodes finishes slowly. As the completion time of a job is determined by its slowest task, the task skewness makes the high-performance SSD devices under-utilized.

%We assume that each node on the cluster is equipped with different types of storage devices like RAM Disk, SSD, and HDD.
%Several previous multi-tenant schedulers address the problem of fairness among users or jobs (e.g., FIFO [21], Capacity [30], Fair [31] and Dominant Resource Fairness [16] schedulers). Other efforts improve cluster throughput by optimizing data locality in the Map phase [25,39] but do not address Shuffle, which is the dominant source of network traffic in MapReduce.

Several previous approaches have been proposed to address the heterogeneity issues in Hadoop systems, such as data placement optimizations~\cite{Krish-ICBD2014,Islam-CCGrid2015,Islam-ICS2016,krish2014hats,xie2010improving}, task scheduler optimizations~\cite{zaharia2008improving,kwon2012skewtune,zaheilas2014realtime,ahmad2012tarazu,li2014mronline}, and their combinations\cite{Krish-MASCOSTS2014}. These techniques have demonstrated the importance of data placement and task scheduling in Hadoop systems. However, we note that little attention has been paid to improve system throughput for multiple applications in Hadoop clusters where each node is configured with heterogeneous storage devices. Most extant approaches treat I/O requirements of all applications and I/O characteristics of all devices equally, thus inevitably lead to I/O system inefficiencies. 

In this study, we propose CEPS, a Cost-Effective data Placement and task Scheduling system for multi-tenant Hadoop/Spark clusters where each node is configured with heterogeneous storage devices. The idea of CEPS is to provide different I/O capabilities to proper applications according to their I/O requirements and schedule applications on the nodes with high-performance storage devices. More specifically, to accommodate diverse applications in a shared cluster, CEPS first proposes two metrics to quantify the I/O requirements of applications.Then, based on the quantification, CEPS places data of applications on appropriate devices accordingly. Finally, based on the I/O requirements, CEPS prioritizes to schedule applications with higher I/O requirements on the nodes with faster devices. In this way, the skewness of task execution of a job can be alleviated, and all jobs can be executed in a cost-effective way under a given set of I/O resources. We have implemented CEPS for Hadoop system, and demonstrated its advancements through intensive experimental tests on standard benchmarks and real-world applications. Experimental results show that CEPS can significantly reduce application completion time and achieve a better cost-effectiveness on storage-heterogeneous Hadoop clusters.

Specifically, this study makes the following contributions:

\begin{itemize}
	\item We present two simple metrics, which can be measured with a simple sampling approach, to respectively quantify I/O requirement of map task and reduce task of a MapReduce application.
	
	\item Based on the metrics, we design and develop CEPS, a cost-effective data placement and task scheduling system, to utilize HDFS under multi-application and storage-heterogeneous Hadoop clusters.
	
	\item We implemented CEPS in the Hadoop framework. Experimental results on standard benchmarks and real-world applications validate the effectiveness of CEPS.
\end{itemize}

The remainder of this paper is organized as follows. In Section~\ref{section:background}, we describe the background and  motivation. In Section~\ref{section:design} and Section~\ref{section:implementation}, we propose the design and implementation of CEPS respectively. Section~\ref{section:experiment} presents the extensive evaluation of CEPS. Section~\ref{section:related} discusses the related work. Finally, we conclude this paper in Section~\ref{section:conclusion}.

\section{Background and Motivation}\label{section:background}

% In a Hadoop deployment, a node consists of both compute processors and storage devices, thus carrying out both data processing and data storage. A small number of nodes are grouped together and connected with one network switch to form a rack. A Hadoop cluster may consist of one or more racks. 
 
%In this section we describe the background of existing layout policies and the motivation of this study.
%\subsection{Hadoop and HDFS}
\subsection{Background}
Hadoop is an open-source implementation of MapReduce framework. The first version of Hadoop~\cite{DeGh04} is composed of  Hadoop runtime subsystem that executes the MapReduce applications, and Hadoop distributed file system (HDFS) that provides data storage. The runtime system includes one JobTracker and multiple TaskTrackers. The JobTracker schedules tasks (mapper or reducer) onto the TaskTrackers. The Hadoop 2.0 version has a new module called YARN, which separates the role of JobTracker into two parts: ResourceManager and AppMaster. These two parts manages system resources and monitors task execution, respectively. There are multiple nodes in the system. A small number of nodes are connected to form a rack. A Hadoop cluster may consist of one or more racks. 

HDFS~\cite{shvachko2010hadoop} is composed of one NameNode that manages the file metadata and multiple DataNodes that store the real file data. HDFS divides all files into fixed-size blocks (e.g., 64MB) and places them on multiple DataNodes. To provide fault tolerance, HDFS often maintains three replicas for each block, one placed on the local node where the client is running, one on another node in the same rack, and one on a different rack, to provide resilience against both node and rack failures. Each input data block corresponds to one map task (mapper). When a job begins to run, the scheduler uses a locality-aware policy to assign each map task on a DataNode where it can find the nearest replica of the required data. This can improve data locality and largely reduce data transfer time.

The traditional implementation of Hadoop considers all applications and storage devices in the system to be homogeneous. The recent implementation of HDFS in Hadoop 2.0  support heterogeneous storage device types~\cite{CHS-WEB2018,ESHS-WEB2018,HSHDFS-WEB2013,HSP-WEB2018}. However, it only provides an interface for users to choose the desired device for the file, thus cannot intelligently determine the preferred devices by the system. Moreover, if heterogeneous applications occur, the extant Hadoop cannot make cost-effective data placement and task scheduling on proper DataNodes as it ignores appliction characteristics. 

%\subsection{Heterogeneous Device Impacts Hadoop Performance}
\subsection{Motivation Examples}
%\begin{table}
%	\centering	
%	\caption{The device performance tested in the experiments.}
%	\footnotesize
%	\label{table:device}
%	\centering	
%	\begin{tabular}{|c|c|c|c|}
%		\hline
%		Device Type   & Write BW(MB/s) & Read BW (MB/s) & IOPS \\ \hline
%		SSD      		   & 230            & 410             &  50k    \\ \hline
%		HDD               & 45           & 49          & 3.5k  \\ \hline
%	\end{tabular}
%\end{table}

\begin{figure}
	\centering
	\subfloat[Heterogeneous devices]{\label{fig:motivation:a}\includegraphics[width=0.23\textwidth]{device}}\quad
	\subfloat[Heterogeneous applications]{\label{fig:motivation:b}\includegraphics[width=0.23\textwidth]{application}}
	\caption{The system performance changes with storage devices and applications.}
	\label{fig:motivation}
\end{figure}

%listed in Table~\ref{table:device}. 

We built a heterogeneous Hadoop cluster composed of two types of storage devices: HDD and SSD. Three MapReduce applications from the PUMA benchmark~\cite{PUMA}, i.e., DFSIO, Terasort and Grep, each with 40 GB input data, were executed on the cluster. We measured the task execution times in two different scenarios: homogeneous applications on heterogeneous devices and heterogeneous applications on homogeneous devices. We show that the heterogeneity either in the application or devices makes the extant Hadoop inefficient.

\subsubsection{Heterogeneous device impact}

Figure~\ref{fig:motivation:a} shows the performance of TeraSort on machines with different storage devices configurations: eight HServers (denoted by HDD), eight SServers (denoted by SSD), and four HServers and four SServers (denoted by Hybrid).   We clean up the cache of local file system before each run. The completion times of map, shuffle, and reduce phase vary under different device configurations.  For all the three phases, the hybrid cluster with eight servers slightly outperforms the homogeneous cluster with eight low-speed HDDs.  The reason is that heterogeneous devices lead to skewed task execution time, which offsets application peformance. 

%This is due to the fact that a job is sped up only when all its parallel tasks are executed on nodes with fast SSDs, otherwise the job completion time will be limited by the node with the slow HDD. Such property of task executing motivates us to improve the I/O performance of the cluster by assigning tasks of job to nodes with the same type of devices. 
%The default data placement and task scheduling scheme in Hadoop is a network-aware policy. It tries to place replicas on host-local, rack-local, and rack-remote nodes, and schedule tasks on nodes that are nearest to the input data. However, this policy does not perform well for heterogeneous devices.

To llustrate this, we use an example (Figure~\ref{fig:idea}(a)) to show the job exectuion time on a storage-heterogeneous cluster under the default policy in current Hadoop. There are two jobs, namely J1 and J2, running on four nodes, namely node1 to node4, in the system. For J1,  its two input blocks (the nearest replicas) are placed on node1 and node3, which deploy an HDD  and an SSD respectively. With the default policy, two tasks of J1 are scheduled on node1 and node3. Because SSD is faster, node3's completion time is smaller than of node1, i.e., $  t_1 <  t_4 $. However, as a job's completion time is determined by its slowest task~\cite{ananthanarayanan2012pacman}, J1's execution time is $ t_4 $, which means SSD is not fully utilized although it has superior performance. The case is similar for J2. 

%This motivates us to improve cluster performance by assigning tasks of a job to nodes with the same type of devices. 
To overcome the skewed task execution issue due to heterogeneous devices, an alternative approach is  storage-aware policy. As Figure~\ref{fig:idea}(b) shows, this policy tries to place data of a job in the same type of devices and launch the tasks of a job from the nodes with the same type of devices. In this example, the input bocks of J1 are placed on HDD nodes, namely node1 and node 2, and those of J2 are on SSD nodes, namely node3 and node4. During job execution, J1 are scheduled on HDD nodes and J2 on SSD nodes. As a result, the job completion times of J1 and J2 are $ t_4 $ and $ t_2 $, respectively. Compared to the default policy, the overall job completion time is reduced  from $ t_3+t_4  $ to $ t_2+t_4 $. 

\subsubsection{Heterogeneous application impact} 

Figure~\ref{fig:motivation:b} shows the map, shuffle, and reduce completion times of the three heterogeneous applications on a homogeneous cluster only consisting of eight HDD devices. The completion times of different phases change for different applications. The reason is that applications have different I/O requirements and access patterns. Each task of a job process a block consisting of a different number of records, each consuming application-dependent I/O time. Therefore, allocating enhanced I/O resources to different applications  leads to various performance benefits. In other words, the above proposed storage-aware policy is still sub-optimal for multi-job execution as it ignores application characteristics. 

[\textbf{Summary}] The above study shows that the performance of Hadoop clusters can be substantially impacted by heterogeneous applications and storage devices. Extant locality-aware and storage-aware data placement and task scheduling schemes lead to sub-optimal system performance. In other words, data placement and task scheduling policies should carefully consider both application and device characteristics. This motivates us to develop cost-effective data placement and task scheduling schemes to improve overall system performance.

%\subsection{Reasons for Poor Performance of Hybrid PFSs}
 \begin{figure}
	\centering
	\includegraphics[width=0.45\textwidth]{idea}
	\caption{Job execution under different placement and scheduling policies in Hadoop system.}
	\label{fig:idea}
\end{figure}

\section{CEPS Design}\label{section:design}
%CEPS aims to enhance the performance of multi-tenant Hadoop cluster on heterogeneous storage. Multiple applications concurrently access the cluster and each node has heterogeneous storage devices.  Unlike traditional Hadoop implementations, CEPS centers on two key designs: (1) data of applications are placed on different storage devices based on application's I/O requirements; (2) the task execution of each job is scheduled according to both application and device heterogeneity. 

%CEPS aims to enhance Hadoop cluster where multiple applications concurrently access the cluster and each node has heterogeneous storage devices.  Unlike traditional Hadoop implementations, CEPS centers on two key designs: (1) data of applications are placed on storage devices based on application's I/O requirements and device I/O capability; (2) tasks of multiple jobs are scheduled on the proper nodes to maximize the overall system performance.

In this section, we first introduce the basic idea of CEPS, and then describe its architecture, followed by the details of each key component in CEPS. 

\subsection{Idea of CEPS}
%The default data placement in Hadoop is a network-aware policy. It tries to place replicas of each block on host-local, rack-local, and rack-remote nodes. When the job executes, the scheduler attempts to allocate the tasks on the nodes that are nearest to the data. Although this approach reduces network traffic for homogeneous devices, it  does not perform well for heterogeneous devices. 

As applications have different I/O requirements and devices provide different I/O capacities, a promising method is to select data based on application characteristics and place them on approximate devices to maximize overall system performance. Figure~\ref{fig:idea}(c) shows the idea of the cost-effective policy used by CEPS. It tries to place data of applications with high I/O requirements on faster SSDs and prioritizes to schedule them on the nodes with faster devices. Because J1 has higher I/O requirement than J2,  the blocks of J1 are placed on  SSDs and those of J2 on HDDs. By scheduling J1 and J2 on the SSD nodes and HDD nodes, respectively, the overall job completion time is further reduced to $ t_1+t_3 $, which means increased performance compared to the storage-aware policy.

\subsection{System Architecture}
\todo[inline]{We probably need a system architecture figure to illustrate the components and functions of CEPS system}%
Figure~\ref{fig:overview} shows the system architecture of CEPS. In this system, we assume that each node in the cluster is equipped with different types of storage devices like HDD and SSD. There are concurrent jobs submitted to the cluster, and each DataNode has heterogeneous storage: an HDD and an SSD. CEPS includes three important components: I/O profiler, cost-effective data placer, and cost-effective task scheduler. 

\begin{itemize}
	\item \textbf{The I/O profiler} uses a simple sampling technique to collect the task execution information of an application, and then proposes two metrics to quantify the I/O requirements of different applications. Based on these metrics, CEPS makes optimized data placement and task scheduling on a Hadoop cluster.
	
	\item \textbf{The cost-effective data placer} chooses data based on application characteristics and places them on the proper devices. According to the I/O quantification, the placer tries to place data with higher I/O requirements on faster devices. The data include input data and intermediate data during the job execution. 
	     
	\item \textbf{The cost-effective scheduler} makes efficient task scheduling for concurrent jobs on the shared cluster. Based on the proposed metrics, the scheduler attempts to launch tasks with higher I/O requirements on faster SSD nodes. In this way, the scheduler can maximize overall system performance.
\end{itemize}

\begin{figure}
	\centering
	\includegraphics[width=0.44\textwidth]{design}
	\caption{The system architecture of CEPS.}
	\label{fig:overview}
\end{figure}

CEPS operates as follows. Firstly, the profiler runs a simple sampling procedure to recognize the I/O requirements of each application, and then forward these requirements to the NameNode. Then, when the input data of the applications are imported into HDFS, the data placer makes carefully data placement on the proper storage devices based on application I/O requirements. Finally, when multiple jobs are submitted to the system, the scheduler inquiries application  I/O requirement information, and make cost-effective task scheduling based on application characteristics and storage device capacities for each wave of the task execution. This process is repeated until all the jobs complete.

\subsection{I/O Requirement Metric and Profiling}\label{section:metric}
To implement the proposed data placement and task scheduling algorithm, we need to quantify the I/O requirement of an application.  I/O requirements are highly application-dependent, thus the measurements may change for different applications. As both map tasks and reduce tasks require numerous I/O operations, we quantify the I/O requirement for them respectively. 

Sampling is a widely used technique to learn the features of MapReduce applications~\cite{herodotou2011profiling}.  However, due to complex mechanisms (such as caching, buffering and prefetching) in local file system, disk-based sampling cannot accurately reflects I/O timing and input/output data amount of application, thus it is difficult to measure I/O requirements. 

We introduce an in-memory profiling approach to measure the I/O requirement of a map task. Instead of disk-based file system, we use an in-memory directory as the local HDFS storage. We run a map task on a dedicated node to process a split that is approximately a block. Assume $B$ denotes the size of the split and $T$ indicates the map task completion time, the I/O requirement of a map task can be defined as 
\begin{equation}
r_m=\frac{B}{T}
\label{eqa:map}
\end{equation}

Note that $ r_m$ is quite stable in terms of different sampling split sizes. This is because the map task completion time $ T $ is linearly proportional to the input size for certain MapReduce applications. As such, we can quantify the requirement of all map tasks with a sampling split.

For reduce tasks, they will read input data from the outputs of map tasks, which are expected to be materialized at the local file system. Assume the output size of a map task is  $D$, then the input size of a reduce task is $\frac{D \times m}{r}$, where $m$ and $ r $ mean the number of map tasks and reduce tasks, respectively. Thus  the I/O requirement of a reduce task is defined as 
\begin{equation}
r_r=\frac{D \times m}{r \times T}
\label{eqa:reduce}
\end{equation}

The I/O profiler will quantify the I/O requirements of all applications. Once the sampling process completes, the profiler stores the obtained metrics into a global requirement table which is indexed by application name and dataset name. Then, in the following phases the placer and scheduler can use this table to optimize data placement and task scheduling.

%$ m $ and $ r $ are known in advance when a job is submitted. Accordingly,


%Note that $ M_r$ depends on the problem scale and the number of assigned number of reducers, hence, we keep it in the metric and estimate the reduce input at job runtime. Then, we accordingly schedule the data-intensive reduce tasks with large I/O workloads to the limited capacity yet enhanced I/O devices. 

\subsection{ Data Placement}\label{section:placement}
With the proposed metrics in subsection~\ref{section:metric},  the placer distributes the data of applications with the following rules. If the application has high I/O requirements (A high value of $ r_m $), we place two of the three replicas on SSDs and one on HDDs. Otherwise, one replica is distributed on SSDs and the other two are on HDDs. This policy tries to maintain more space for data with high I/O requirements, such that the limited high-performance SSD space can be used in an cost-effective way. 

Note that the cost-effective placement policy does not break the locality principle in the network-aware policy: since each node has two devices, we first use the locality principle to find the nearest node and then use the above rules to choose the proper device on the node for holding the data. As writing a data block with three replicas is a time-consuming process, HDFS prefers to store the primary copy on the writer hosting node and adopts a pipeline strategy to write multiple replicas. To shorten write response time of a client, we places the primary copy on SSDs to speed up the asynchronous write process. 

In addition to optimizing the data placement of input files, we also enhance the placement of intermediate data during job execution. Figure~\ref{fig:iopath} shows the typical I/O path of Hadoop applications. Hadoop often processes the outputs of map tasks and then stores the intermediate data in local file system,  for fault tolerance and staging for consequential reduce tasks. Previous studies have shown that the intermediate data materialization is an I/O-intensive procedure, which can largely impact overall job execution~\cite{rasmussen2012themis,shinnar2012m3r}. As such, we adopt a cost-effective policy to distribute the intermediate data on proper local devices by considering application features. If the application has high I/O requirements, namely the value of $ r_m $ is high,  we store the intermediate data on a local SSD. Otherwise, the data is allocated on a local HDD. This can speed up all job execution in a cost-effective way.

\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{iopath}
	\caption{Typical I/O path of Hadoop applications in our system.}
	\label{fig:iopath}
\end{figure}

\subsection{Task Scheduling}
Existing Hadoop prefers to schedule tasks with data locality. It often tries to launch tasks on the node that is nearest to the data. This policy is efficient for homogeneous devices and single applications. As we discussed previously, however, this policy cannot perform well for multi-tenant cluster with heterogeneous devices because it considers neither application nor device heterogeneity.

\begin{figure}[t]
	\centering
	\footnotesize
	\begin{algorithm}[H]
		\caption{Cost-Effective Task Scheduler}  \label{alg:scheduling}
		\begin{algorithmic}[1]
			\Procedure{Task\_Scheduling}{$ j $, $ R $}
			\State $m \gets $ number of map tasks of job $ j $ 
			\State $r \gets $ number of reduce tasks of job $ j $
			\State $\mathcal{J}_w\gets $ waiting job set in current sliding window
			
			\State $\mathcal{J}_a\gets $ active job set in current sliding window
			\State $r_m \gets $ map task I/O requirement of job $ j $
			\State $r_r \gets $  reduce task I/O requirement of job $ j $
			\State $\mathcal{J}_w\gets \mathcal{J}_w + j$
			
			\State
			\While {$\mathcal{J}_w \neq 0 $} \Comment{Thread 0}
			\State pick a job $ i  $ with the highest $r_m$
			\If {all its map tasks can be assigned on SSD nodes}
			\State allocate the resource on SSD nodes to job $ i $
			\Else
			\State allocate the resource as default policy to job $i $
			\EndIf
			\State update current available resource $ R $
			
			\State $\mathcal{J}_w\gets \mathcal{J}_w - i $
			\State $\mathcal{J}_a\gets \mathcal{J}_a + i $					   
			\EndWhile
			 
			\State
			\While {$\mathcal{J}_a \neq 0 $} \Comment{Thread 1}
			\State pick a job $ k $ with the highest $r_r$
			\If {all its reduce tasks can be assigned to SSD nodes}
			\State allocate the resource on SSD nodes to job $ k $
			\Else 
			\State allocate the resource as default policy to job $ k $
			\EndIf
			\State update current available resource $ R $
			\State $\mathcal{J}_a\gets \mathcal{J}_a -k $
			\EndWhile
			
%			\Procedure{Map\_Scheduling}{$ j $, $ R $}

%			\EndProcedure
			
			\EndProcedure
		\end{algorithmic}
	\end{algorithm}
	 \setlength{\baselineskip}{20pt}
\end{figure}

With the proposed placement policy and I/O metrics, we present a cost-effective  scheduling scheme to assign job tasks on proper data nodes in Hadoop cluster. Algorithm~\ref{alg:scheduling} shows the detailed scheduling process. The key idea consists of two aspects. First, considering the ``all-or-nothing" property of job execution, the algorithm tries to launch tasks of each job on the same type of nodes. Second, to achieve cost-effectiveness, tasks with high I/O requirements are scheduled on SSD-based nodes in a high priority. Two helper threads are used to perform the scheduling for multiple jobs in the system. One thread is responsible for scheduling map tasks and the other for reduce tasks. The two threads are synchronized by a waiting job set ($\mathcal{J}_w  $) in the current sliding time window.  Each thread uses one proposed I/O metric, i.e., $ r_m $ or $ r_r $, to determine if all tasks of a job in a wave can get the same I/O resource. If it is true, we reserve the corresponding resources, including CPU, memory, and storage device, for the job with a high priority. As a result, all tasks of a job can be launched onto the same type of nodes. Otherwise, the job is scheduled as the default policy as long as the system has available resource for the current wave of job execution. Each thread uses a loop to schedule all the tasks in the job set, until all the jobs complete. In this way, the task skewness  of job execution is largely alleviated, and multiple jobs can be scheduled with high cost-effectiveness. Note that the policy does not limited by one-wave task execution, it also applies to multi-wave workloads. 

\subsection{Discussions}
One concern of CEPS is that it may lead to decreased parallelism. As the number of jobs increases,  it's hard to fully utilize the SSDs. For example, it's difficult to schedule all tasks of a job in a wave on SSDs. It is not always possible to place the data on HDD or SSD according to the job characteristics. The idea of scheduling all tasks of one job to use the same storage device reduces the parallelism of tasks and may lead to under-utilized cluster resource. The proposed approach always keep at least one replica of data block of SSD. Therefore, some nodes may have SSD that does not contain the input data of a SSD-favorable job. The proposed task scheduler will force the job not to use these nodes, leaving the potential parallelism unexploited.

I/O requirements are determined at data import time, which means they are static and do not seem to respect a multi-application dataset which may be used by multiple applications of varying behavior. In large MapReduce clusters, it may be impractical to place data according to the job characteristics as one chunk of data may be used by multiple different jobs.  But, for MapReduce, data are commonly duplicated for locality. 

In cloud computing, throughput ranther performance is  an important metric. we focus on the sytem-level evaluation stead of the user-level measurement. 

%Data placement decisions are heavily tied to application characteristics. However, in a truly multi-tenant cluster it is often not the case that a given dataset is only used by a single application. Despite this, this paper appears to assume that the characteristics of a given application are also always the characteristics of its datasets. 

\section{Implementation}\label{section:implementation}

\todo[inline]{A few suggestions on improving figure 4: 1. use circles or boxes to highlight the components that belong to CEPS or functions provided by CEPS. e.g. dataplacer and I/O scheduler are two components. 2. Make it more compact, either use one column or use entire two columns, don't leave huge margins on the side. 3. differentiate workflows and dataflows, lable the different lines, provide more info}%

\subsection{Implementation Overview}
We implemented CEPS under Hadoop version 3.0.1.  Figure~\ref{fig:implementation} presents the  overview of the system implementation, which includes three phases. In the sampling phase,  before  the data source is imported into HDFS, a map task of each application runs on a sampling node to measure the I/O requirement. Then, the sampling results are forwarded to NameNode and task scheduler. In the data placement phase, the NameNode guides the block placements on storage devices according to the rating results and its corresponding policies. Finally, in the scheduling phase, the task scheduler assigns tasks to the proper nodes based on the rating information.  
 
 \begin{figure}
 	\centering
 	\includegraphics[width=0.5\textwidth]{implementation}
 	\caption{System Implementation overview of CEPS.}
 	\label{fig:implementation}
 \end{figure}

\subsection{Heterogeneous Device Management}
To manage the heterogeneous storage within a node, we run two DataNodes simultaneously on a single physical machine. We specify different server addresses and ports in the configuration file to differentiate the DataNodes. Meanwhile, we configure the ``dfs.data.dir'' to an HDD- and SSD-mounted directory to access the HDD and SSD device respectively. The start-up script of HDFS is also modified to make the DataNodes to start with different configuration files. The NodeManager, which manages the task running on its hosting node,  is the same as the conventional YARN deployment. However, it interacts with both DataNodes.

%In the implementation one node consists of two heterogeneous devices: one HDD and one SSD.  To manage the heterogeneous storage within a node, we employ two DataNodes simultaneously running on a single physical machine. To differentiate the two DataNodes, we specify different server addresses and ports for them in the corresponding configuration files. By setting the ``dfs.data.dir'' parameter to an HDD- and SSD-mounted directory in the configuration file, the two DataNodes are in charge of the HDD and SSD device respectively. Furthermore, we modify the start-up script of HDFS so that DataNodes on the same machine start with different configuration files. The NodeManager, which manages the task running on its hosting node,  is the same as the conventional YARN deployment. However, it interacts with both DataNodes.

%To enable our proposed scheduling scheme, the ResourceManager or scheduler in YARN also needs to know the device information in  each NodeManager. YARN separates the role of JobTracker in MRv1 into two parts: ResourceManager and AppMaster, which manages system resources and monitors task execution, respectively. Container is an abstract of system computing resources in YARN, but it  only includes CPU and memory resource. Hence, the existing ResourceManager or the scheduler in YARN is not aware of storage. To overcome this issue, we configure the port number of NodeManager according to the storage devices. Hence, when the ResourceManager negotiates with the NodeManager, it can recognize the storage resource managed by the NodeManager.

To enable our proposed schemes, the ResourceManager or scheduler in YARN also needs to know the storage device information in each NodeManager. However, existing computing resource in YARN, which is abstracted by container, only includes CPU and memory resource without storage information. To overcome this issue, we encode the storage information into the port number of one NodeManager. For example, we use different port numbers for different stoage devices. Hence, when the ResourceManager negotiates with the NodeManager to allocate and deallocate system resources, the ResourceManager recognize what the storage resource the NodeManager owns according to the port number.

%To enable our proposed scheduling scheme, the scheduler in YARN also needs to know the device information in  each NodeManager. YARN separates the role of JobTracker in MRv1 into two parts: ResourceManager and AppMaster, which manages system resources and monitors task execution, respectively. Container is an abstract of system computing resources, but it  only includes CPU and memory resource. Hence, the existing ResourceManager or the scheduler in YARN is not aware of the storage. To enable our propsed storage-aware scheduling, we configure the port number of NodeManager according to the storage device. Hence, when the ResourceManager negotiates with the NodeManager, it can recognize what storage device the data node has.  

%Since the requirements are quite stable for different tasks in an application, we use one or two data blocks in the measurement. 

\subsection{I/O Metric Sampling} 
Before the input data of an application are  imported into HDFS, we use a dedicated machine as a sampling agent to evaluate the I/O requirement of each application. As we discussed in Section~\ref{section:metric}, we use in-memory storage instead of disk-based storage to test the application performance. This can be achieved by specifying the data storage path to  /dev/shm/ in the local file system. We tailor copyFromLocal approach to load only one data block into memory. We run a customized map task procedure to generate the required metrics, i.e., $ r_m $ and $ r_s $. Specifically, we add timing information in MapRunnert at the beginning and the ending of the map task execution. We also record the map output size. 

The sampling information is kept in a data structure in NetworkTopology instance. This information will be periodically delivered to the NameNode and the task scheduler via customized RPCs. With this information, the data placer can optimize the block distribution on multiple DataNodes and the scheduler in YARN ResourceManager can make cost-effective task scheduling.

%that is responsible for choosing the desired DataNodes to hold block replicas.  

\subsection{Data Placement}
To place the input data blocks on the desired type of DataNodes, we modify the block placement function executed by NameNode. Existing data placer randomly chooses DataNodes in a network-aware fashion by considering the NetworkTopology. The NetworkTopology represents a cluster of computer nodes with a tree hierarchy, where the leave nodes represent data nodes while the intermediate nodes denote routers of a rack. To make the data placement policy storage-aware, we hack the NetworkTopology with storage device information. We then intercept the DataNode choosing function and filter the desired type of DataNode by IP address and port number. Similar to the default data placement policy, we avoid to allocate two replicas of block on the same physical node.  

By default YARN will store the intermediate data in the path specified by ``hadoop.tmp.dir'' in the pre-configured mapred-site.xml file. However, all applications in the system share the same configuration. To store the intermediate data on the desired type of devices, we modify the implementation of the AppMaster and the ResourceManager. When the AppMaster executes its ServiceInit procedure, we capture the appName and put it into the PRC issued to the ResourceManager. The ResourceManager determines the data store paths for the intermediate data according to the appName and sends this information to the AppMaster. Once the AppMaster receives the feedback from the ResourceManager, it knows the application-specific path to store the intermediate data.

\subsection{Task Scheduling}
A computing resource in YARN  is denoted by container. All the resources in the cluster are managed by the ResourceManager. When a job is submitted to the system, the scheduler in ResourceManager will allocate the resources to the AppMaster, which is in charge of executing the tasks of the job. The AppMaster asks the ResourceManager for desired resources,  including resource priorities, desired nodes, number of containers and resource types. The default scheduler in YARN is capacity scheduler, it tries to fulfill the container requests from the AppMaster following a node-local, rack-local, and rack-remote order. However, this scheduler does not  consider storage information. 

To schedule the tasks in a cost-effective way, we modify the capacity scheduler to meet the I/O requirement of a particular application with a highest priority. We add a control switch in the container selection strategy to choose the DataNode with a specific storage device. In the system, each NodeManager periodically reports its resource information to ResourceManager via heartbeats. ResourceManager acknowledges back a heartbeat, including container releasing information. Since the container has application and task information, the ResourceManager learns if it can get the preferred resource according to the port numbers of the NodeManagers.  

\section{Evaluation}\label{section:experiment}
In this section, we evaluate CEPS performance through extensive experiments. We first compare CEPS with existing schemes for a single application. Then, we run experiments to further prove the effectiveness of CEPS for multi-application cases. 

\subsection{Experimental Setup}
We conduct experiments on a 17-node Sun Fire Linux cluster, including one head node and 16 computing nodes. The head is a Sun Fire X4240, equipped with dual 2.7 GHz Opteron quad-core processors, 8GB memory, and 12 500GB SATA-II drives configured in RAID5 array. Each computing node has two Opteron quad-core processors, 8GB memory and a 250GB 7200RPM SATA-II disk (HDD), and a 100GB SSD. The performance of HDD and SSD is listed in Table~\ref{table:device}. Gigabit Ethernet connects all nodes. The head node serves as Master. We use 16 computing nodes as Slaves. The operating system on each node is Ubuntu 13.04.  The Hadoop version is 2.7.1.  

We compare CEPS with three other placement and scheduling schemes: the default policy (Def), the storage-aware policy (Storage), and the random policy (Rand). Def and Storage are discussed in Section~\ref{section:design}. Def is the default policy in Hadoop, which considers network topology but ignores storage and application information. Storage accounts for both storage and network but is unaware of application characteristics. Rand is totally random and oblivious of all information. In contrast, CEPS takes into account all network, storage, and application factors.

By default, the replication factor in HDFS is three and the block size is set as 64MB. The input size is about 128GB for each application, and we set the number of reducers as four for all applications. 

\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{apps}
	\caption{Representative Mapreduce (Hadoop) applications used in our study.}
	\label{fig:apps}
\end{figure}

\subsection{Evaluation on Single Application}
\label{performanceanalysis}
In this set of experiments, we evaluate CEPS on the physical cluster using  MapReduce applications, i.e., TeraSort, Grep, and K-Means from the PUMA benchmark~\cite{PUMA} . These applications are widely used in evaluating MapReduce performance by previous work~\cite{Chen-TPDS2016}. To evaluate CEPS for a single application, we conduct the experiments by running each benchmark, respectively.                  
%K-Means is an iterative clustering machine learning application based on Mahout~\cite{mahout} version 0.7.0. Since K-Means is an iterative application, we sum up the elapsed time of the map phase and that of the reduce phase respectively. The default scenario is to place data randomly onto DataNodes as the conventional Hadoop does and to schedule tasks regardless the data hosting devices. The proposed strategy is according to the policies described in subsection~\ref{section:design}.  

%  of TeraSort, Grep and K-Means 
%\subsubsection{Map Tasks Read Input from One Type Devices} 
\textbf{Map Task Optimization.}  
Figure~\ref{fig:map} demonstrates different application execution times of the three applications achieved by Rand, Def, Storage and CEPS, respectively. In these tests only the map task optimization (input data placement and map task execution) is enabled in CEPS. The results show that both Storage and CEPS improve job completion times when compared with the performance achieved by the default Hadoop (Def). Figure~\ref{fig:map:a} shows that CEPS improves the job completion time of TeraSort  by 36\% and 27\%compared with Rand and Def on the heterogeneous cluster, respectively. The improvements for Grep are 13\% and 9.7\%, and K-Means are 8.7\% and 6.5\%.  This is due to the fact that both Rand and Def rely on a data placement and task scheduling framework without considering storage characteristics. Such storage-oblivious data placement and task scheduling approach is apparently inefficient in the heterogeneous cluster. The results also reveal that CEPS is comparable to Storage on the heterogeneous cluster since there is only one application running on the system thus CEPS degrades to Storage. Figure~\ref{fig:map:a} also shows that  Rand performs the worst among the four polices as it is considers neither network nor storage information.

%x our proposed data placement scheme where all the tasks reading input data from one type of I/O devices. TeraSort reads input from SSD while Grep reads from HDD, each application with four reducers. The experiment shows the overall performance improvement of TeraSort is about 27\% while performance of Grep degrade about 1\% since it reads from all HDD.  

%\begin{figure}
%	\centering
%	\includegraphics[width=0.35\textwidth]{map}
%	\caption{Input data placement optimization at Map phase.}
%	\label{fig:map}
%\end{figure}

\begin{figure}
	\centering
	\subfloat[Application Completion Time]{\label{fig:map:a}\includegraphics[width=0.35\textwidth]{map}}\qquad\qquad
	\subfloat[Map Task Completion Time]{\label{fig:map:b}\includegraphics[width=0.35\textwidth]{maptime}}
	\caption{Performance comparison of the four policies when map task input optimization is enabled.}
	\label{fig:map}
\end{figure}

Figure~\ref{fig:map:a}  reveals that CEPS reduces the job completion times of Grep and TeraSort more than that of  K-Means. This is because Grep and Terasort are I/O intensive workloads and K-Means is CPU intensive workload, thus map phase optimization leads to different efficiency. Figure~\ref{fig:map:b} shows the map phase times achieved by Rand, Def, Storage and CEPS. We find that the I/O phase of TeraSort and Grep consists a higher ratio in the application execution time compared with K-Means. This indicates that TeraSort and Grep have high I/O requirements. Since CEPS focuses on data retrieval tuning in the I/O path, it  accordingly affects more for I/O intensive workloads.

%\begin{figure}
%	\centering
%	\includegraphics[width=0.35\textwidth]{map}
%	\caption{I/O time distribution for different applications.}
%	\label{fig:map-reason}
%\end{figure} 

\textbf{Intermediate Data Placement Optimization.}
Figure~\ref{fig:intermediate:a} compares various application execution times achieved by Rand, Def, Storage and CEPS, respectively when only the intermediate data placement optimization is enabled in CEPS. This means CEPS stores the intermediate data of map phase on SSDs. The results show that both Storage and CEPS improve job completion times when compared with the performance achieved by the default Hadoop (Def). CEPS improves the job completion time of the three applications by 10\% to  17\% compared with Rand and Def on the heterogeneous cluster. The reason is that Rand and Def always place data randomly on devices, which is apparently inefficient in the heterogeneous cluster.  Figure~\ref{fig:intermediate:b} shows the map phase times achieved by Rand, Def, Storage and CEPS. The improvement for map phase can be from 15\% to 26\%, which are different from those of overall application completion times. This is because reduce phase overlaps with map phase  and multiple waves of map tasks swallow the performance improvement. Similarly, CEPS has comparable performance to Storage since there is one application in the system thus CEPS degrades to Storage. 

\begin{figure}
	\centering
	\subfloat[Application Completion Time]{\label{fig:intermediate:a}\includegraphics[width=0.35\textwidth]{intermediatetime}}\qquad\qquad
	\subfloat[Map Task Completion Time]{\label{fig:intermediate:b}\includegraphics[width=0.35\textwidth]{intermediate}}
	\caption{Performance comparison of the four policies when intermediate data optimization is enabled.}
	\label{fig:intermediate}
\end{figure}

\textbf{Reduce \ct{Input} Optimization}
Figure~\ref{fig:reduce} compares various application execution times achieved by Rand, Def, Storage and CEPS, respectively when only the reduce optimization is enabled in CEPS. In these tests we set the number of reducer to 16. The results show that both Storage and CEPS improve job completion times when compared with the performance achieved by the default Hadoop (Def). Figure~\ref{fig:reduce} shows that CEPS improves the job completion time of TeraSort  by 14\% and 23\%compared with Rand and Def on the heterogeneous cluster, respectively. The reason is that both Rand and Def randomly launch reduce tasks on nodes without considering their storage devices. Such random approach is inefficient in the heterogeneous cluster.  In contrast, CEPS tries to assign reduce tasks with high I/O requirements on the fast SSD nodes. It can not only efficiently alleviate the task skewness of a job execution, which can improve application performance.

\begin{figure}
	\centering
	\subfloat[Application Completion Time]{\label{fig:reduce:a}\includegraphics[width=0.35\textwidth]{reduce}}\qquad\qquad
	\subfloat[Reduce Task Completion Time]{\label{fig:reduce:b}\includegraphics[width=0.35\textwidth]{reducetime}}
	\caption{Performance comparison of the four policies when reduce optimization is enabled.}
	\label{fig:reduce}
\end{figure}

\textbf{Reduce Output Optimization}
Figure~\ref{fig:reduce-output} compares various application execution times achieved by Rand, Def, Storage and CEPS, respectively when only the reduce optimization is enabled in CEPS. In these tests we set the number of reducer to 16. The results show that both Storage and CEPS improve job completion times when compared with the performance achieved by the default Hadoop (Def). Figure~\ref{fig:reduce-output} shows that CEPS improves the job completion time of TeraSort  by 14\% and 23\%compared with Rand and Def on the heterogeneous cluster, respectively. The reason is that both Rand and Def randomly launch reduce tasks on nodes without considering their storage devices. Such random approach is inefficient in the heterogeneous cluster.  In contrast, CEPS tries to assign reduce tasks with high I/O requirements on the fast SSD nodes. It can not only efficiently alleviate the task skewness of a job execution, which can improve application performance.

\begin{figure}
	\centering
	\subfloat[Application Completion Time]{\label{fig:reduce-output:a}\includegraphics[width=0.35\textwidth]{reduce}}\qquad\qquad
	\subfloat[Reduce Task Completion Time]{\label{fig:reduce-output:b}\includegraphics[width=0.35\textwidth]{reducetime}}
	\caption{Performance comparison of the four policies when reduce optimization is enabled.}
	\label{fig:reduce-output}
\end{figure}
%We use TeraSort as example, place input data randomly as conventional Hadoop with three replicas. We use the same input but with different reduce task assigning strategy. Proposed one is to assign all the reducers onto SSD DataNodes, instead of blindly assigning. As Figure~\ref{fig:reduce} shown; our proposed method significantly reduce the execution time of for the merge-sort and reduce phase, from 67 seconds to 34 seconds, around 50.7\% for the default completion time.  

\textbf{Comprehensive Optimization.}
Figure~\ref{fig:all} compares various application execution times achieved by Def and CEPS when all the optimization of CEPS are enabled.  We test TeraSort with 4 and 16 reducers. Figure~\ref{fig:all} demonstrates the performance of these two scenarios of the TeraSort application. The results show that CEPS improves overall performance by 22.1\% and 18.4\%, respectively, for scenarios with 4 reducers and 16 reducers. This shows CEPS can efficiently reduce job completion time when combining all the optimizations compared to the case only one optimization is used. Therefore, CEPS is an efficient approach to improve performance for I/O intensive applications .

%We turn on all the optimization features, compared with the default one. Figure~\ref{fig:all} demonstrates the performance of these two scenarios of the TeraSort application with 4 and 16 reducers. It improves overall performance by 22.1\% and 18.4\%, respectively, for scenarios with 4 reducers and 16 reducers. 

\begin{figure}
	\centering
	\includegraphics[width=0.35\textwidth]{all}
	\caption{Performance comparison of TeraSort under the four policies when all optimizations are enabled.}
	\label{fig:all}
\end{figure}

\textbf{Various SSD Space for a Single Application.} 
We use TeraSort as example, place input data randomly as conventional Hadoop with three replicas. We use the same input but with different reduce task assigning strategy. Proposed one is to assign all the reducers onto SSD DataNodes, instead of blindly assigning. As Figure~\ref{fig:space} shown; our proposed method significantly reduce the execution time of for the merge-sort and reduce phase, from 67 seconds to 34 seconds, around 50.7\% for the default completion time.  

\begin{figure}
	\centering
	\includegraphics[width=0.35\textwidth]{reduce}
	\caption{Using SSD to accelerate Reduce phase.}
	\label{fig:space}
\end{figure}

%\subsubsection{Various Device Ratio} 
%We use TeraSort as example, place input data randomly as conventional Hadoop with three replicas. We use the same input but with different reduce task assigning strategy. Proposed one is to assign all the reducers onto SSD DataNodes, instead of blindly assigning. As Figure~\ref{fig:ratio} shown; our proposed method significantly reduce the execution time of for the merge-sort and reduce phase, from 67 seconds to 34 seconds, around 50.7\% for the default completion time.  
%
%\begin{figure}
%	\centering
%	\includegraphics[width=0.35\textwidth]{reduce}
%	\caption{Using SSD to accelerate Reduce phase.}
%	\label{fig:ratio}
%\end{figure}

%\subsubsection{Replication Placement Strategy}
%As subsection~~\ref{mrais_data_placement} concluded, there is a performance trade-off between writing and reading while selecting different replication, i.e., the primary or the rack local copy will be saved onto the enhanced storage. However, as Figure~\ref{fig:replica} present the performance of data placement with write and the consequent read. TeraGen is a Map Only job that writes data onto HDFS, whereas, TeraSort read these data. It presents that the strategy of writing primary copy onto SSD and second onto HDD outperforms the alternative one, especially benefit for the consequent executions with better data locality. 
%
%\begin{figure}
%	\centering
%	\includegraphics[width=0.35\textwidth]{replica}
%	\caption{Placement strategy comparison: place the primary onto SSD vs. HDD.e.}
%	\label{fig:replica}
%\end{figure}

%\subsection{Multiple Jobs with CEPS}
\subsection{Evaluation on Multiple Applications}
\label{multiple}
In this set of experiments, we evaluate CEPS on the physical cluster with six concurrent applications, i.e, WordCount, GrepSort, GrepSearch, TeraSort, Sorter, and BigramCount.  The former four applications are from the PUMA benchmark~\cite{PUMA}. The BigramCount application is from Cloud$^{9}$ MapReduce toolkit~\cite{Cloud9}, and the Sorter application is from HiBench benchmark suite~\cite{HiBench}. 
The input size of each application is 48GB. As the baseline case, we use ``fsck'' command to check the data placement of files and ensure that the ratio between the consumed HDD capacity and SSD capacity  is approximately 1 to 1, which is consistent to the policy used by the conventional HDFS data placement policy.
We submit the six jobs sequentially but within a short interval, such that each test has the same order of submission for fair comparison. 

Figure~\ref{fig:multiapps-time} demonstrates the \ct{normalize application execution time} of the six applications achieved by Rand, Def, Storage and CEPS, respectively. In these tests, we enable all the optimization techniques in CEPS. The results show that CEPS reduces the overall average application execution time by 36\% and 27\% when compared  to Rand and Def on the heterogeneous cluster, respectively. The reason is that both Rand and Def are storage- and application-unaware. Such storage- and application-oblivious data placement and task scheduling approach is obviously inefficient for multiple jobs in a heterogeneous Hadoop cluster. Figure~\ref{fig:multiapps} also reveals that CEPS outperforms Storage. This is due to the fact that Storage does not consider application I/O requirements and randomly choose application data to place on the same type of devices. In contrast, CEPS tries to select application data with high I/O requirements on high-performance SSDs, thus leading to cost-effective job execution. 

\begin{figure}
	\centering
	\includegraphics[width=0.35\textwidth]{multiapps}
	\caption{The average completion time of multiple applications under different policies.}
	\label{fig:multiapps-time}
\end{figure}

To illustrate the reason for overall performance improvement achieved by CEPS, we measure the detailed execution time of each application under Rand, Def, Storage and CEPS, respectively. Figure~\ref{fig:multi-reason} shows that CEPS improves application execution times of all applications compared to Rand and Def because Rand and Def are oblivious of storage and application characteristics. Rand is worse than Rand due to the fact it even ignores network information.  Figure~\ref{fig:multi-reason} also reveals that CEPS does not always outperform Storage in terms of individual application in multi-application cases. For example, CEPS increases the completion times of WordCount and GrepSearch. This is because CEPS treats them as applications with low I/O requirements and the chance of utilizing high-performance SSDs is left to other applications. According to the I/O metrics in Section~\ref{section:metric}, only Sorter and TeraSort are I/O intensive applications and thus two replicas of their data are placed on SSDs. The rest of applications are insensitive to storage devices, so all replicas of their data are kept on HDDs. However, in terms of overall system performance, CEPS reduces the overall application completion time compared to Storage, Rand, and Def. This result indicates that CEPS is efficient for multi-tenant Hadoop cluster environments. 

\begin{figure}
	\centering
	\includegraphics[width=0.35\textwidth]{multi-reason}
	\caption{The detailed completion time of each application under different policies.}
	\label{fig:multi-reason}
\end{figure}

Figure~\ref{fig:multiapps-throughput} demonstrates the \ct{I/O throughputs} of each application achieved by Rand, Def, Storage and CEPS, respectively. In these tests, we enable all the optimization techniques in CEPS. The results show that CEPS reduces the overall average application execution time by 36\% and 27\% when compared  to Rand and Def on the heterogeneous cluster, respectively. The reason is that both Rand and Def are storage- and application-unaware. Such storage- and application-oblivious data placement and task scheduling approach is obviously inefficient for multiple jobs in a heterogeneous Hadoop cluster. Figure~\ref{fig:multiapps-throughput} also reveals that CEPS outperforms Storage. This is due to the fact that Storage does not consider application I/O requirements and randomly choose application data to place on the same type of devices. In contrast, CEPS tries to select application data with high I/O requirements on high-performance SSDs, thus leading to cost-effective job execution. 

\begin{figure}
	\centering
	\includegraphics[width=0.35\textwidth]{multiapps}
	\caption{The average completion time of multiple applications under different policies.}
	\label{fig:multiapps-throughput}
\end{figure}

Figure~\ref{fig:multiapps-rate} demonstrates the \ct{I/O rates} of each application achieved by Rand, Def, Storage and CEPS, respectively. In these tests, we enable all the optimization techniques in CEPS. The results show that CEPS reduces the overall average application execution time by 36\% and 27\% when compared  to Rand and Def on the heterogeneous cluster, respectively. The reason is that both Rand and Def are storage- and application-unaware. Such storage- and application-oblivious data placement and task scheduling approach is obviously inefficient for multiple jobs in a heterogeneous Hadoop cluster. Figure~\ref{fig:multiapps-throughput} also reveals that CEPS outperforms Storage. This is due to the fact that Storage does not consider application I/O requirements and randomly choose application data to place on the same type of devices. In contrast, CEPS tries to select application data with high I/O requirements on high-performance SSDs, thus leading to cost-effective job execution. 

\begin{figure}
	\centering
	\includegraphics[width=0.35\textwidth]{multiapps}
	\caption{The average completion time of multiple applications under different policies.}
	\label{fig:multiapps-rate}
\end{figure}

\textbf{Impact of Data Size}: In the next set of experiments, we study the impact of increase \ct{in data size} on the performance of the studied applications. Figure~\ref{fig:inputsize} shows the execution time of the applications under varying data size for the m2.xlarge configuration. We increase the input size shown in Table III from 1× to 3×. We find that although the increase in the execution time is linear, the rate of increase is not the same across the applications, e.g., PageRank takes 1.31× the time to process 3× more data, whereas NutchIndex takes 2.87× the time. Understanding the scaling factor for an application enables us to better estimate the time and resources required by the application to execute on a particular hardware configuration with a given data set size. We note that a similar performancedata size pattern was also observed under other hardware configurations, though the rate of increase in application execution time varied across the hardware configurations.

\begin{figure}
	\centering
	\includegraphics[width=0.35\textwidth]{multiapps}
	\caption{The average completion time of multiple applications under different policies.}
	\label{fig:inputsize}
\end{figure}

\textbf{Various SSD Space for Multiple Applications}: We use TeraSort as example, place input data randomly as conventional Hadoop with three replicas. We use the same input but with different reduce task assigning strategy. Proposed one is to assign all the reducers onto SSD DataNodes, instead of blindly assigning. As Figure~\ref{fig:space} shown; our proposed method significantly reduce the execution time of for the merge-sort and reduce phase, from 67 seconds to 34 seconds, around 50.7\% for the default completion time.  

\begin{figure}
	\centering
	\includegraphics[width=0.35\textwidth]{reduce}
	\caption{Various SSD space for multiple applications.}
	\label{fig:space}
\end{figure}

\ct{In summary}, our evaluation of Sched reveals that hardware-aware scheduling is a viable solution in large deployments with multiple heterogeneous clusters. Sched can improve the execution time of the applications by scheduling jobs to clusters that are better suited to support them. These features are key to sustaining Hadoop for emerging architectures and applications.

\section{Related Work}\label{section:related}
%There are lots of endeavors to reconcile task execution skewness due to the heterogeneous workload or heterogeneous hardware. We categorize the techniques addressing this problem into three types: heterogeneous workload-aware, heterogeneous hardware-aware and skewness tuning strategies. The first two usually assume the system heterogeneity is known in advance. The third does not make any assumption on the causes of skewness, but focuses on solving it during runtime.

%\subsection{Heterogeneous Workload-Aware Optimization}
\textbf{Data Placement.} A lot of researches have paid attention to optimize data placement of  HDFS to improve Hadoop performance. VENU~\cite{Krish-ICBD2014} uses SSDs as cache to place preferred data in Hadoop system incorporating heterogeneous storage media. Triple-H\cite{Islam-CCGrid2015} proposes a hybrid architecture to distribute data on heterogeneous storage resources on HPC clusters. NVFS\cite{Islam-ICS2016} places performance-critical data on NVMs in a novel HDFS that utilizes NVM and RDMA. hatS~\cite{krish2014hats} proposes  a  hybrid locality- and tier-aware data placement policy for HDFS with heterogeneous tiered storage devices. In~\cite{xie2010improving}, Xie et al. assigns different number of blocks to nodes according to the node data processing capacity. Recent implementation of HDFS provides heterogeneous storage types in each data node\cite{CHS-WEB2018,ESHS-WEB2018,HSHDFS-WEB2013,HSP-WEB2018}. Although the above approaches are promising, all these efforts focus on individual applications while our work on multiple concurrent applications. We also assume the computing hardware are homogeneous and only the storage devices can be heterogeneous. 

% However, this work uses high-performance media (NVM) as memory while our work treats fast SSD as storage. 

%Recent HDFS has begun to support heterogeneous storage types in individual data nodes\cite{CHS-WEB2018,ESHS-WEB2018,HSHDFS-WEB2013,HSP-WEB2018}, these efforts only provide interfaces for users to choose the desired storage devices for their data. Therefore, they fails to make decisions on how to place data and schedule jobs properly on different devices for multiple appliations to improve system efficiency. Our scheme serves this purpose.

%However, these have not been extended to the Hadoop ecosystem, and given the inherent differences in HPC and Hadoop cluster architectures, cannot be simply applied to Hadoop.

There have been many works on data placement optimization for high-performance computing (HPC) systems, such as optimizing file stripe sizes~\cite{Song-CCGRID2011, He-ICA3PP2014}, refining file server numbers~\cite{Song-HPDC2011,Yin-IPDPS2013}, optimizing file scope to apply a specific layout~\cite{Song-CCGRID2011}, and their combinations~\cite{He-IPDPS2015,He-TPDS2015,He-ICPP2015,He-IPDPS2018}. However, these efforts have not been extended to the Hadoop ecosystem. Given the
inherent differences between HPC and Hadoop architectures, these approaches
cannot be simply applied to Hadoop.

%all  are devoted on HPC platforms. In contrast, this work is designed for MapReduce environment where data locality and data availability need to be considered in data placement and task scheduling.

%\subsection{Heterogeneous Hardware-Aware Optimization}
\textbf{Task Scheduling.}
%Numerous schedulers have been proposed to improve Hadoop performance due to heterogeneous hardware (CPU, storage device, and node). 
Optimize task scheduler is another effective approach to boost Hadoop performance. 
LATE scheduler optimizes backup tasks for straggler tasks to improve system efficiency~\cite{zaharia2008improving}. SkewTune~\cite{kwon2012skewtune} breaks the atomic task into subtasks to gain data processing parallelism. Zacheilas et al. scheduled heterogeneous workloads onto heterogeneous nodes~\cite{zaheilas2014realtime}. Tarazu~\cite{ahmad2012tarazu} uses on-line trace and scheduling techniques to optimize the trade-off between parallelism of computing power and data transfer in heterogeneous hardware environment. MROnline~\cite{li2014mronline} schedules different resources for different applications according to their resource needs. All these studies focus on CPU and data partition heterogeneity. However, our study focuses on storage device heterogeneity.

For traditional scientific workloads, Ucar et al. presented a clustering task scheduling approach to assign tasks in heterogeneous computing systems~\cite{Ucar-JPDC2006}. This method considers task execution costs as well as  communication costs between different tasks. However, this scheme works in HPC environments, while our approach is designed for MapReduce platforms.

\textbf{Integrated Approaches.} Some researchers use integrated approaches to boost Hadoop system performance. A closest related work is $\phi$Sched\cite{Krish-MASCOSTS2014}, which is a hardware-aware workflow scheduler for Hadoop. It treats a Hadoop deployment as a collection of multiple heterogeneous clusters, and examines the current cluster load along with data availability information to schedule the job to an appropriate cluster. In addition, $\phi$Sched enhances the data placement of HDFS across a multi-cluster deployment, so that it can handle data locality as well as enable pre-staging of data to appropriate clusters as needed. $\phi$Sched is designed for Hadoop center deployed with heterogeneous clusters. Our work differs from this technique in that we target Hadoop cluster where each node has heterogeneous storage devices. 

To reduce inter-application interference at the memory system,  Prashanth et al.~\cite{Muralidhara-MICRO2011}mapped the data of interfering applications to separate memory channels. Moreover, they integrated memory channel partitioning and request scheduling (IMPS) to further reduce inter-application interference. Experimental results show the integrated approach provides better performance than channel partitioning or memory scheduling alone. Although our work is inspired by IMPS, they aims to memory system while we aim to I/O system.

\section{Conclusions and Future Work}\label{section:conclusion}
This paper presents the motivation, design, implementation and evaluation of CEPS, a cost-effective data placement and task scheduling system for Hadoop YARN. CEPS aims to boost the performance of Hadoop in a multi-tenant heterogeneous-device environment. We also propose new metrics to quantify application I/O requirements. Based on the metrics, CEPS places data of applications on appropriate devices accordingly. CEPS also intends to schedule tasks with higher I/O requirements on faster devices. In this way, the skewness of task execution of a job can be alleviated, and all the jobs can be cost-effectively executed under a given set of I/O resources. We have implemented CEPS under YARN, a new generation of Hadoop system, and demonstrated its advancements through intensive experimental testing on standard benchmarks and real-world applications. Experimental results show that CEPS can reduce average application completion time significant, and achieve a better cost-effectiveness on heterogeneous storage systems.

In future, we plan to evaluate CEPS in a large-scale Hadoop cluster that is not currently available to us. We also intend to extend CEPS on other big data platforms and evaluate its effectiveness in practical environments. 

\section*{Acknowledgments}
The authors are thankful to Xi Yang from Illinois Institute of Technology for his constructive help toward this work. The authors are also grateful to the anonymous reviewers for their valuable comments and suggestions. This work was supported in part by the National Science Foundation of China under Grant No. 61572377. 
%\balance 
%\bibliographystyle{unsrt}
\bibliographystyle{IEEEtran}
\bibliography{mybib}
\end{document}}